sudo: required
dist: trusty
language: go

go:
  - "1.12.x"

go_import_path: github.com/skycoin/skycoin-lite

install:
  - GOOS=js GOARCH=wasm go get -t ./...
  - make install-linters
  - npm install
  - npm install --global source-map-support

script:
  - make check
  #- make build-js-min
  - make build-wasm
  #- make test-suite-ts
  - make test-suite-ts-wasm

notifications:
  # https://github.com/kvld/travisci-telegram TravisCI Telegram Bot integration
  # webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
